<project name="TableExtractor" default="dist" basedir=".">
  <description>
    TableExtractor build script - JPF
  </description>

  <path id="project.class.path">
    <pathelement path="${java.class.path}" />
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="docs" location="doc" />
  <property name="libraries" location="lib" />

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}" />
  </target>

  <target name="makedist">
    <tstamp/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
          description="compile all java source files">
    <javac srcdir="${src}" destdir="${build}"
           debug="on" debuglevel="lines,vars,source">
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="javadoc" description="build javadoc">
    <javadoc packagenames="edu.psu.seersuite.extractors.tableextractor.*"
      sourcepath="${src}" destdir="${docs}/javadoc"
      version="true" author="true" includenosourcepackages="true"
      windowtitle="TableExtractor API">
      <classpath refid="project.class.path" />
    </javadoc>
  </target>

  <target name="dist" depends="compile,makedist,javadoc"
          description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/tableextractor.jar"
         basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="edu.psu.seersuite.extractors.tableextractor.extraction.SeerSuiteTableExtractor"/>
      </manifest>
    </jar>
    <copy file="${libraries}/jdom.jar" tofile="${dist}/lib/jdom.jar" />
    <copy file="${libraries}/PDFBox-0.7.3.jar" tofile="${dist}/lib/PDFBox-0.7.3.jar" />
    <copy file="${libraries}/FontBox-0.1.0-dev.jar" tofile="${dist}/lib/FontBox-0.1.0-dev.jar" />
    <copy file="${libraries}/log4j-1.2.15.jar" tofile="${dist}/lib/log4j-1.2.15.jar" />
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${docs}/javadoc"/>
  </target>
</project>
