@RELATION HeaderDataClassification

@ATTRIBUTE CellNum		NUMERIC
@ATTRIBUTE AvgCellLen		NUMERIC
@ATTRIBUTE CharNum		NUMERIC
@ATTRIBUTE DigitChRatio		NUMERIC
@ATTRIBUTE AlphaChRatio		NUMERIC
@ATTRIBUTE SymbolChRatio	NUMERIC
@ATTRIBUTE FontSize		NUMERIC
@ATTRIBUTE FontBold		NUMERIC
@ATTRIBUTE FontItalic		NUMERIC
@ATTRIBUTE NumCellRatio		NUMERIC
@ATTRIBUTE CellNumRatio		NUMERIC
@ATTRIBUTE class	{HeaderDataClassification-0, HeaderDataClassification-1}

@DATA
19,	7,	137,	0.00,	0.83,	0.16,	1.0,	0.10,	0.0,	0.0,	0.72,	HeaderDataClassification-1
3,	48,	146,	0.02,	0.0,	0.04,	1.33,	0.66,	0.0,	0.0,	0.0,	HeaderDataClassification-0
3,	56,	169,	0.00,	0.10,	0.02,	1.44,	0.66,	0.0,	0.0,	0.25,	HeaderDataClassification-0
5,	37,	186,	0.04,	0.0,	0.04,	1.28,	0.4,	0.0,	0.4,	0.42,	HeaderDataClassification-0
2,	98,	196,	0.00,	0.03,	0.01,	1.64,	0.5,	0.0,	0.5,	0.33,	HeaderDataClassification-0
1,	197,	197,	0.0,	0.0,	0.00,	2.64,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-0
2,	103,	207,	0.00,	0.02,	0.01,	2.32,	0.5,	0.0,	0.5,	0.33,	HeaderDataClassification-0
1,	208,	208,	0.0,	0.0,	0.00,	3.32,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-0
4,	10,	40,	0.1,	0.55,	0.35,	12.0,	0.0,	0.0,	0.0,	0.6,	HeaderDataClassification-1
1,	44,	44,	0.0,	0.06,	0.02,	24.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
1,	47,	47,	0.0,	0.04,	0.02,	36.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
1,	56,	56,	0.0,	0.14,	0.01,	48.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
1,	67,	67,	0.0,	0.14,	0.01,	60.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
1,	76,	76,	0.0,	0.10,	0.01,	72.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
1,	88,	88,	0.0,	0.12,	0.01,	84.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
12,	5,	60,	0.08,	0.53,	0.38,	9.87,	0.0,	0.0,	0.5,	0.41,	HeaderDataClassification-1
29,	22,	653,	0.0,	0.74,	0.16,	10.2,	0.0,	0.0,	0.20,	0.07,	HeaderDataClassification-0
34,	55,	1872,	0.00,	0.51,	0.13,	10.2,	0.0,	0.17,	0.08,	0.07,	HeaderDataClassification-0
21,	14,	302,	0.0,	0.81,	0.18,	9.96,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-1
22,	41,	909,	0.04,	0.45,	0.16,	10.4,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-0
13,	4,	52,	0.15,	0.75,	0.09,	8.96,	0.0,	0.0,	0.0,	0.73,	HeaderDataClassification-1
2,	29,	58,	0.0,	0.10,	0.0,	13.4,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
2,	36,	72,	0.0,	0.19,	0.0,	15.6,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
2,	39,	78,	0.0,	0.05,	0.02,	16.8,	0.0,	0.0,	0.0,	0.8,	HeaderDataClassification-0
18,	5,	104,	0.0,	0.0,	0.25,	9.89,	0.0,	0.0,	0.77,	0.21,	HeaderDataClassification-0
28,	13,	385,	0.00,	0.59,	0.12,	9.31,	0.0,	0.0,	0.64,	0.93,	HeaderDataClassification-0
1,	387,	387,	0.00,	0.0,	0.0,	18.2,	0.0,	0.0,	1.0,	0.93,	HeaderDataClassification-0
3,	9,	27,	0.0,	0.88,	0.11,	1.0,	0.0,	0.0,	0.0,	0.4,	HeaderDataClassification-1
7,	22,	156,	0.0,	0.69,	0.13,	1.14,	0.0,	0.0,	0.0,	0.12,	HeaderDataClassification-0
9,	52,	475,	0.0,	0.55,	0.11,	1.12,	0.0,	0.0,	0.0,	0.12,	HeaderDataClassification-0
16,	1,	28,	0.67,	0.28,	0.03,	1.0,	0.0,	0.0,	0.87,	0.03,	HeaderDataClassification-1
15,	7,	111,	0.0,	0.73,	0.00,	1.06,	0.0,	0.0,	0.0,	0.30,	HeaderDataClassification-0
8,	20,	162,	0.0,	0.31,	0.0,	1.13,	0.0,	0.0,	0.0,	0.06,	HeaderDataClassification-0
7,	27,	190,	0.0,	0.14,	0.0,	1.16,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-0
14,	16,	224,	0.0,	0.15,	0.0,	1.08,	0.0,	0.0,	0.0,	0.03,	HeaderDataClassification-0
15,	17,	267,	0.0,	0.16,	0.0,	1.07,	0.0,	0.0,	0.0,	0.03,	HeaderDataClassification-0
4,	1,	4,	1.0,	0.0,	0.0,	1.0,	0.0,	0.0,	1.0,	0.14,	HeaderDataClassification-1
3,	38,	114,	0.0,	0.69,	0.27,	1.33,	0.0,	0.0,	0.0,	0.14,	HeaderDataClassification-0
4,	31,	127,	0.0,	0.10,	0.0,	1.33,	0.0,	0.0,	0.0,	0.14,	HeaderDataClassification-0
2,	1,	2,	1.0,	0.0,	0.0,	1.0,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-1
1,	15,	15,	0.0,	0.66,	0.2,	2.0,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-0
2,	11,	23,	0.0,	0.34,	0.0,	2.0,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-0
3,	8,	24,	0.0,	0.95,	0.04,	1.0,	0.0,	0.0,	0.0,	0.4,	HeaderDataClassification-1
7,	5,	39,	0.12,	0.25,	0.0,	1.14,	0.0,	0.0,	0.71,	0.06,	HeaderDataClassification-0
8,	8,	70,	0.07,	0.35,	0.01,	1.14,	0.0,	0.0,	0.62,	0.06,	HeaderDataClassification-0
7,	12,	89,	0.05,	0.15,	0.0,	1.16,	0.0,	0.0,	0.71,	0.07,	HeaderDataClassification-0
6,	16,	99,	0.05,	0.05,	0.0,	1.19,	0.0,	0.0,	0.83,	0.09,	HeaderDataClassification-0
5,	20,	104,	0.04,	0.0,	0.0,	1.23,	0.0,	0.0,	1.0,	0.09,	HeaderDataClassification-0
3,	8,	24,	0.0,	0.95,	0.04,	1.0,	0.0,	0.0,	0.0,	0.4,	HeaderDataClassification-1
7,	5,	39,	0.12,	0.25,	0.0,	1.14,	0.0,	0.0,	0.71,	0.06,	HeaderDataClassification-0
8,	8,	70,	0.07,	0.35,	0.01,	1.14,	0.0,	0.0,	0.62,	0.06,	HeaderDataClassification-0
7,	12,	89,	0.05,	0.15,	0.0,	1.16,	0.0,	0.0,	0.71,	0.07,	HeaderDataClassification-0
6,	16,	99,	0.05,	0.05,	0.0,	1.19,	0.0,	0.0,	0.83,	0.09,	HeaderDataClassification-0
5,	20,	104,	0.04,	0.0,	0.0,	1.23,	0.0,	0.0,	1.0,	0.09,	HeaderDataClassification-0
9,	4,	37,	0.43,	0.13,	0.43,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
9,	8,	78,	0.35,	0.02,	0.14,	8.85,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	13,	124,	0.26,	0.01,	0.08,	8.95,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	18,	170,	0.19,	0.01,	0.06,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	24,	216,	0.15,	0.00,	0.05,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	29,	263,	0.12,	0.00,	0.04,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	34,	310,	0.10,	0.00,	0.03,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	4,	37,	0.43,	0.13,	0.43,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
9,	8,	78,	0.35,	0.02,	0.14,	8.85,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	13,	119,	0.23,	0.01,	0.09,	8.95,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	17,	160,	0.17,	0.01,	0.06,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	22,	201,	0.13,	0.00,	0.05,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	27,	244,	0.12,	0.00,	0.04,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	32,	291,	0.11,	0.00,	0.03,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	4,	37,	0.43,	0.13,	0.43,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
9,	8,	78,	0.35,	0.02,	0.14,	8.85,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	13,	119,	0.23,	0.01,	0.09,	8.95,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	17,	160,	0.17,	0.01,	0.06,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	22,	201,	0.13,	0.00,	0.05,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	26,	242,	0.11,	0.00,	0.04,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	31,	283,	0.09,	0.00,	0.03,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	4,	37,	0.43,	0.13,	0.43,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
9,	9,	83,	0.37,	0.08,	0.09,	8.85,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	14,	132,	0.24,	0.06,	0.06,	8.95,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	20,	181,	0.17,	0.04,	0.04,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	25,	231,	0.12,	0.04,	0.04,	8.96,	0.0,	0.0,	0.77,	0.0,	HeaderDataClassification-0
9,	31,	281,	0.10,	0.02,	0.05,	8.96,	0.0,	0.0,	0.11,	0.0,	HeaderDataClassification-0
9,	4,	37,	0.43,	0.13,	0.43,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
9,	8,	79,	0.34,	0.08,	0.10,	8.85,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	13,	119,	0.21,	0.04,	0.07,	8.95,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	17,	157,	0.16,	0.01,	0.05,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	4,	37,	0.43,	0.13,	0.43,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
9,	9,	83,	0.37,	0.08,	0.09,	8.85,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	14,	126,	0.23,	0.03,	0.07,	8.95,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	18,	167,	0.17,	0.01,	0.05,	8.96,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
13,	7,	96,	0.43,	0.13,	0.42,	7.97,	0.0,	0.0,	0.15,	0.0,	HeaderDataClassification-1
13,	16,	214,	0.32,	0.03,	0.18,	8.58,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
13,	22,	296,	0.16,	0.02,	0.08,	8.63,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
13,	29,	379,	0.12,	0.02,	0.06,	8.63,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
13,	7,	96,	0.43,	0.13,	0.42,	7.97,	0.0,	0.0,	0.15,	0.0,	HeaderDataClassification-1
13,	16,	214,	0.32,	0.03,	0.18,	8.58,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
13,	22,	296,	0.16,	0.02,	0.08,	8.63,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
13,	29,	379,	0.12,	0.02,	0.06,	8.63,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
18,	28,	517,	0.0,	0.84,	0.15,	1.0,	0.0,	0.0,	0.0,	0.12,	HeaderDataClassification-1
14,	68,	955,	0.0,	0.38,	0.07,	1.07,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
14,	90,	1269,	0.0,	0.21,	0.03,	1.07,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
21,	13,	274,	0.00,	0.89,	0.09,	1.0,	0.04,	0.0,	0.0,	0.2,	HeaderDataClassification-1
14,	24,	345,	0.0,	0.20,	0.0,	1.07,	0.14,	0.0,	0.0,	0.06,	HeaderDataClassification-0
16,	43,	692,	0.0,	0.44,	0.05,	1.06,	0.06,	0.0,	0.0,	0.06,	HeaderDataClassification-0
1,	4,	4,	0.0,	1.0,	0.0,	11.0,	0.0,	1.0,	0.0,	0.66,	HeaderDataClassification-1
5,	12,	60,	0.0,	0.86,	0.06,	13.2,	0.0,	0.2,	0.0,	0.11,	HeaderDataClassification-0
4,	33,	132,	0.0,	0.50,	0.03,	14.3,	0.0,	0.25,	0.0,	0.33,	HeaderDataClassification-0
8,	38,	306,	0.0,	0.48,	0.08,	12.7,	0.0,	0.12,	0.0,	0.33,	HeaderDataClassification-0
8,	5,	47,	0.0,	0.93,	0.06,	1.0,	0.0,	0.0,	0.0,	0.05,	HeaderDataClassification-1
9,	10,	91,	0.30,	0.08,	0.08,	1.11,	0.0,	0.0,	0.77,	0.05,	HeaderDataClassification-0
10,	14,	142,	0.20,	0.09,	0.05,	1.11,	0.0,	0.0,	0.7,	0.0,	HeaderDataClassification-0
10,	19,	193,	0.15,	0.07,	0.04,	1.11,	0.0,	0.0,	0.7,	0.11,	HeaderDataClassification-0
8,	29,	232,	0.12,	0.00,	0.03,	1.13,	0.0,	0.0,	0.87,	0.05,	HeaderDataClassification-0
9,	30,	278,	0.10,	0.02,	0.02,	1.12,	0.0,	0.0,	0.77,	0.05,	HeaderDataClassification-0
3,	5,	15,	0.2,	0.8,	0.0,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
3,	10,	30,	0.4,	0.0,	0.1,	1.33,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
3,	15,	45,	0.26,	0.0,	0.06,	1.44,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
3,	20,	60,	0.2,	0.0,	0.05,	1.48,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
3,	25,	75,	0.16,	0.0,	0.04,	1.49,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
6,	22,	135,	0.04,	0.70,	0.25,	1.0,	0.0,	0.0,	0.0,	0.71,	HeaderDataClassification-1
1,	136,	136,	0.0,	0.0,	0.00,	2.0,	0.0,	0.0,	1.0,	0.75,	HeaderDataClassification-0
7,	28,	200,	0.0,	0.25,	0.06,	1.28,	0.0,	0.28,	0.42,	0.0,	HeaderDataClassification-0
7,	37,	264,	0.0,	0.19,	0.04,	1.18,	0.0,	0.14,	0.42,	0.0,	HeaderDataClassification-0
2,	7,	15,	0.0,	0.8,	0.2,	1.0,	0.5,	0.0,	0.5,	0.0,	HeaderDataClassification-1
2,	16,	32,	0.0,	0.46,	0.06,	1.5,	0.0,	0.0,	0.0,	0.63,	HeaderDataClassification-0
9,	14,	133,	0.0,	0.66,	0.09,	1.16,	0.22,	1.0,	0.0,	0.63,	HeaderDataClassification-0
2,	74,	148,	0.0,	0.08,	0.01,	1.58,	0.0,	1.0,	0.0,	0.0,	HeaderDataClassification-0
2,	78,	157,	0.0,	0.04,	0.01,	1.79,	0.0,	1.0,	0.0,	0.55,	HeaderDataClassification-0
7,	27,	191,	0.0,	0.11,	0.06,	1.25,	0.0,	0.28,	0.0,	0.55,	HeaderDataClassification-0
24,	4,	96,	1.0,	0.0,	0.0,	1.0,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-1
24,	5,	120,	0.0,	0.2,	0.0,	1.04,	0.0,	0.0,	1.0,	0.02,	HeaderDataClassification-0
23,	9,	212,	0.43,	0.0,	0.0,	1.04,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
23,	10,	235,	0.0,	0.09,	0.0,	1.04,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
13,	9,	125,	0.0,	0.90,	0.09,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
13,	20,	264,	0.0,	0.44,	0.08,	1.07,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
17,	9,	153,	0.00,	0.88,	0.11,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
17,	18,	314,	0.0,	0.45,	0.05,	1.05,	0.0,	0.0,	0.0,	0.13,	HeaderDataClassification-0
13,	33,	432,	0.00,	0.24,	0.03,	1.08,	0.0,	0.0,	0.0,	0.13,	HeaderDataClassification-0
20,	29,	594,	0.99,	0.00,	0.0,	1.0,	0.95,	0.0,	0.95,	0.02,	HeaderDataClassification-1
19,	37,	709,	0.0,	0.10,	0.05,	1.05,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-0
20,	65,	1304,	0.45,	0.00,	0.0,	1.05,	0.95,	0.0,	0.95,	0.02,	HeaderDataClassification-0
19,	74,	1417,	0.0,	0.05,	0.02,	1.05,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-0
13,	9,	125,	0.0,	0.90,	0.09,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
13,	20,	264,	0.0,	0.44,	0.08,	1.07,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
17,	9,	153,	0.00,	0.88,	0.11,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
17,	18,	314,	0.0,	0.45,	0.05,	1.05,	0.0,	0.0,	0.0,	0.13,	HeaderDataClassification-0
13,	33,	432,	0.00,	0.24,	0.03,	1.08,	0.0,	0.0,	0.0,	0.13,	HeaderDataClassification-0
20,	29,	594,	0.99,	0.00,	0.0,	1.0,	0.95,	0.0,	0.95,	0.02,	HeaderDataClassification-1
19,	37,	709,	0.0,	0.10,	0.05,	1.05,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-0
20,	65,	1304,	0.45,	0.00,	0.0,	1.05,	0.95,	0.0,	0.95,	0.02,	HeaderDataClassification-0
19,	74,	1417,	0.0,	0.05,	0.02,	1.05,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-0
14,	1,	26,	0.53,	0.23,	0.23,	1.0,	0.42,	0.0,	1.0,	0.34,	HeaderDataClassification-1
29,	6,	199,	0.18,	0.29,	0.39,	1.03,	0.0,	0.0,	0.0,	0.34,	HeaderDataClassification-0
13,	9,	125,	0.0,	0.90,	0.09,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
13,	20,	264,	0.0,	0.44,	0.08,	1.07,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
17,	9,	153,	0.00,	0.88,	0.11,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
17,	18,	314,	0.0,	0.45,	0.05,	1.05,	0.0,	0.0,	0.0,	0.13,	HeaderDataClassification-0
13,	33,	432,	0.00,	0.24,	0.03,	1.08,	0.0,	0.0,	0.0,	0.13,	HeaderDataClassification-0
20,	29,	594,	0.99,	0.00,	0.0,	1.0,	0.95,	0.0,	0.95,	0.02,	HeaderDataClassification-1
19,	37,	709,	0.0,	0.10,	0.05,	1.05,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-0
20,	65,	1304,	0.45,	0.00,	0.0,	1.05,	0.95,	0.0,	0.95,	0.02,	HeaderDataClassification-0
19,	74,	1417,	0.0,	0.05,	0.02,	1.05,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-0
8,	5,	43,	0.09,	0.86,	0.04,	9.96,	0.0,	0.0,	0.12,	0.0,	HeaderDataClassification-1
8,	14,	117,	0.11,	0.33,	0.17,	11.2,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
8,	23,	188,	0.07,	0.19,	0.11,	11.3,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
8,	32,	260,	0.05,	0.14,	0.08,	11.3,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
9,	9,	83,	0.0,	0.84,	0.15,	1.0,	0.11,	0.11,	0.11,	0.5,	HeaderDataClassification-1
3,	40,	121,	0.01,	0.22,	0.07,	1.33,	0.33,	0.33,	0.0,	0.53,	HeaderDataClassification-0
10,	19,	194,	0.20,	0.07,	0.09,	1.13,	0.2,	0.2,	0.1,	0.53,	HeaderDataClassification-0
8,	5,	42,	0.0,	0.85,	0.14,	1.0,	0.25,	0.87,	0.5,	0.62,	HeaderDataClassification-1
35,	27,	972,	0.01,	0.76,	0.17,	1.02,	0.0,	0.0,	0.0,	0.12,	HeaderDataClassification-0
27,	47,	1294,	0.0,	0.21,	0.03,	1.03,	0.0,	0.0,	0.0,	0.12,	HeaderDataClassification-0
5,	6,	30,	0.0,	0.8,	0.2,	1.0,	0.4,	0.0,	0.0,	0.23,	HeaderDataClassification-1
8,	20,	164,	0.0,	0.61,	0.20,	1.12,	0.25,	0.0,	0.0,	0.11,	HeaderDataClassification-0
10,	45,	456,	0.0,	0.47,	0.16,	1.11,	0.1,	0.0,	0.0,	0.42,	HeaderDataClassification-0
4,	149,	597,	0.07,	0.03,	0.13,	1.27,	0.25,	0.0,	0.0,	0.42,	HeaderDataClassification-0
3,	28,	84,	0.0,	0.72,	0.27,	1.0,	0.0,	0.0,	0.0,	0.2,	HeaderDataClassification-1
2,	48,	96,	0.0,	0.09,	0.03,	1.5,	0.0,	0.0,	0.5,	0.2,	HeaderDataClassification-0
8,	25,	201,	0.0,	0.76,	0.23,	1.0,	0.0,	0.0,	0.0,	0.14,	HeaderDataClassification-1
6,	44,	266,	0.0,	0.19,	0.04,	1.16,	0.83,	0.66,	0.16,	0.2,	HeaderDataClassification-0
9,	45,	409,	0.0,	0.27,	0.07,	1.12,	0.22,	0.0,	0.0,	0.2,	HeaderDataClassification-0
6,	82,	492,	0.0,	0.14,	0.02,	1.18,	1.0,	0.66,	0.0,	0.2,	HeaderDataClassification-0
3,	28,	84,	0.0,	0.72,	0.27,	1.0,	0.0,	0.0,	0.0,	0.2,	HeaderDataClassification-1
2,	48,	96,	0.0,	0.09,	0.03,	1.5,	0.0,	0.0,	0.5,	0.2,	HeaderDataClassification-0
8,	25,	201,	0.0,	0.76,	0.23,	1.0,	0.0,	0.0,	0.0,	0.14,	HeaderDataClassification-1
6,	44,	266,	0.0,	0.19,	0.04,	1.16,	0.83,	0.66,	0.16,	0.2,	HeaderDataClassification-0
9,	45,	409,	0.0,	0.27,	0.07,	1.12,	0.22,	0.0,	0.0,	0.2,	HeaderDataClassification-0
6,	82,	492,	0.0,	0.14,	0.02,	1.18,	1.0,	0.66,	0.0,	0.2,	HeaderDataClassification-0
3,	6,	18,	0.0,	0.83,	0.16,	1.0,	0.33,	0.0,	0.0,	0.0,	HeaderDataClassification-1
3,	11,	33,	0.06,	0.27,	0.12,	1.33,	0.33,	0.0,	0.66,	0.33,	HeaderDataClassification-0
6,	9,	56,	0.08,	0.19,	0.12,	1.22,	0.16,	0.0,	0.83,	0.0,	HeaderDataClassification-0
6,	12,	75,	0.06,	0.09,	0.09,	1.20,	0.16,	0.0,	0.83,	0.0,	HeaderDataClassification-0
6,	15,	95,	0.05,	0.08,	0.07,	1.20,	0.16,	0.0,	0.83,	0.33,	HeaderDataClassification-0
3,	35,	105,	0.01,	0.04,	0.02,	1.40,	0.33,	0.0,	0.66,	0.14,	HeaderDataClassification-0
4,	29,	118,	0.02,	0.04,	0.04,	1.35,	0.25,	0.0,	0.75,	0.14,	HeaderDataClassification-0
6,	10,	61,	0.0,	0.91,	0.08,	12.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
6,	19,	114,	0.22,	0.17,	0.06,	14.0,	0.0,	0.0,	0.33,	0.0,	HeaderDataClassification-0
6,	25,	150,	0.1,	0.13,	0.00,	14.3,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	32,	192,	0.09,	0.10,	0.01,	14.3,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	36,	221,	0.03,	0.09,	0.00,	14.3,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
14,	1,	18,	0.72,	0.27,	0.0,	6.97,	0.0,	0.0,	0.92,	0.12,	HeaderDataClassification-1
18,	4,	80,	0.33,	0.27,	0.16,	7.24,	0.0,	0.0,	0.77,	0.14,	HeaderDataClassification-0
24,	6,	150,	0.1,	0.29,	0.07,	6.77,	0.0,	0.0,	0.58,	0.6,	HeaderDataClassification-0
6,	29,	178,	0.09,	0.03,	0.02,	8.09,	0.0,	0.0,	0.83,	0.71,	HeaderDataClassification-0
1,	184,	184,	0.0,	0.03,	0.0,	15.0,	0.0,	0.0,	0.0,	0.71,	HeaderDataClassification-0
5,	1,	5,	1.0,	0.0,	0.0,	7.97,	0.0,	0.0,	1.0,	0.09,	HeaderDataClassification-1
6,	4,	28,	0.53,	0.10,	0.17,	9.29,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-0
6,	7,	46,	0.21,	0.06,	0.10,	9.51,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-0
6,	8,	53,	0.09,	0.01,	0.01,	9.55,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-0
5,	1,	5,	1.0,	0.0,	0.0,	7.97,	0.0,	0.0,	1.0,	0.09,	HeaderDataClassification-1
6,	4,	28,	0.53,	0.10,	0.17,	9.29,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-0
6,	7,	46,	0.21,	0.06,	0.10,	9.51,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-0
6,	8,	53,	0.09,	0.01,	0.01,	9.55,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-0
5,	1,	5,	1.0,	0.0,	0.0,	7.97,	0.0,	0.0,	1.0,	0.09,	HeaderDataClassification-1
6,	4,	28,	0.53,	0.10,	0.17,	9.29,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-0
6,	7,	46,	0.21,	0.06,	0.10,	9.51,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-0
6,	8,	53,	0.09,	0.01,	0.01,	9.55,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-0
32,	2,	65,	0.78,	0.21,	0.0,	11.9,	0.0,	0.0,	0.93,	0.0,	HeaderDataClassification-1
32,	29,	935,	0.06,	0.70,	0.16,	12.3,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
32,	33,	1073,	0.02,	0.04,	0.05,	12.3,	0.0,	0.0,	0.40,	0.0,	HeaderDataClassification-0
32,	35,	1148,	0.02,	0.03,	0.00,	12.3,	0.0,	0.0,	0.84,	0.0,	HeaderDataClassification-0
7,	4,	30,	0.33,	0.66,	0.0,	9.96,	0.0,	0.0,	0.14,	0.06,	HeaderDataClassification-1
8,	6,	48,	0.29,	0.08,	0.0,	11.2,	0.0,	0.0,	0.87,	0.0,	HeaderDataClassification-0
8,	8,	67,	0.25,	0.01,	0.01,	11.3,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
8,	10,	85,	0.15,	0.03,	0.02,	11.3,	0.0,	0.0,	0.87,	0.0,	HeaderDataClassification-0
8,	12,	103,	0.11,	0.02,	0.02,	11.3,	0.0,	0.0,	0.87,	0.0,	HeaderDataClassification-0
8,	15,	121,	0.09,	0.02,	0.03,	11.3,	0.0,	0.0,	0.87,	0.0,	HeaderDataClassification-0
8,	17,	142,	0.09,	0.02,	0.03,	11.3,	0.0,	0.0,	0.87,	0.06,	HeaderDataClassification-0
7,	23,	161,	0.06,	0.04,	0.01,	11.5,	0.0,	0.0,	0.85,	0.06,	HeaderDataClassification-0
3,	8,	24,	0.04,	0.87,	0.08,	8.96,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
3,	15,	47,	0.23,	0.14,	0.10,	11.9,	0.0,	0.0,	0.33,	0.0,	HeaderDataClassification-0
3,	25,	76,	0.14,	0.17,	0.06,	12.9,	0.0,	0.0,	0.33,	0.0,	HeaderDataClassification-0
11,	6,	71,	0.73,	0.09,	0.16,	8.96,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-1
11,	12,	138,	0.37,	0.03,	0.07,	9.78,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
11,	19,	217,	0.27,	0.03,	0.05,	9.85,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
11,	26,	292,	0.20,	0.01,	0.03,	9.86,	0.0,	0.0,	0.90,	0.83,	HeaderDataClassification-0
1,	293,	293,	0.00,	0.0,	0.0,	18.8,	0.0,	0.0,	1.0,	0.83,	HeaderDataClassification-0
5,	9,	49,	0.02,	0.71,	0.26,	7.97,	0.2,	0.0,	0.0,	0.11,	HeaderDataClassification-1
4,	15,	61,	0.11,	0.03,	0.04,	9.96,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	18,	73,	0.09,	0.02,	0.04,	10.4,	0.0,	0.0,	0.75,	0.11,	HeaderDataClassification-0
5,	17,	88,	0.10,	0.02,	0.04,	10.0,	0.2,	0.0,	0.8,	0.66,	HeaderDataClassification-0
1,	91,	91,	0.01,	0.02,	0.0,	18.0,	0.0,	0.0,	0.0,	0.66,	HeaderDataClassification-0
6,	14,	86,	0.01,	0.80,	0.18,	8.30,	0.0,	0.0,	0.0,	0.09,	HeaderDataClassification-1
5,	23,	115,	0.12,	0.09,	0.03,	9.63,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	25,	129,	0.06,	0.03,	0.01,	9.89,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
5,	28,	144,	0.05,	0.03,	0.01,	9.94,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
5,	7,	35,	0.4,	0.48,	0.11,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
5,	12,	63,	0.30,	0.07,	0.06,	9.56,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
5,	17,	87,	0.20,	0.02,	0.04,	9.88,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
5,	22,	112,	0.16,	0.02,	0.03,	9.94,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
5,	27,	139,	0.12,	0.03,	0.02,	9.95,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
5,	32,	161,	0.09,	0.01,	0.02,	9.96,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
3,	14,	44,	0.04,	0.72,	0.22,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
3,	20,	61,	0.16,	0.08,	0.03,	10.6,	0.0,	0.0,	0.33,	0.0,	HeaderDataClassification-0
3,	26,	80,	0.12,	0.08,	0.02,	11.5,	0.0,	0.0,	0.33,	0.0,	HeaderDataClassification-0
3,	33,	99,	0.10,	0.07,	0.02,	11.8,	0.0,	0.0,	0.33,	0.0,	HeaderDataClassification-0
3,	38,	115,	0.06,	0.05,	0.01,	11.9,	0.0,	0.0,	0.33,	0.0,	HeaderDataClassification-0
5,	7,	36,	0.0,	0.91,	0.08,	9.96,	0.2,	0.0,	0.0,	0.0,	HeaderDataClassification-1
5,	10,	54,	0.24,	0.09,	0.0,	11.9,	0.2,	0.2,	0.8,	0.0,	HeaderDataClassification-0
5,	13,	69,	0.17,	0.04,	0.0,	12.3,	0.2,	0.2,	0.8,	0.0,	HeaderDataClassification-0
5,	5,	26,	0.0,	1.0,	0.0,	6.97,	0.2,	0.0,	0.2,	0.28,	HeaderDataClassification-1
9,	7,	71,	0.0,	0.57,	0.05,	7.74,	0.11,	0.0,	0.0,	0.18,	HeaderDataClassification-0
13,	9,	124,	0.26,	0.06,	0.09,	7.57,	0.07,	0.15,	0.76,	0.0,	HeaderDataClassification-0
13,	14,	188,	0.23,	0.05,	0.04,	7.55,	0.07,	0.15,	0.76,	0.0,	HeaderDataClassification-0
13,	17,	232,	0.15,	0.02,	0.00,	7.55,	0.07,	0.15,	0.76,	0.0,	HeaderDataClassification-0
13,	21,	275,	0.11,	0.03,	0.00,	7.55,	0.07,	0.15,	0.76,	0.0,	HeaderDataClassification-0
13,	23,	302,	0.03,	0.02,	0.02,	7.55,	0.07,	0.0,	0.92,	0.0,	HeaderDataClassification-0
5,	5,	26,	0.0,	1.0,	0.0,	6.97,	0.2,	0.0,	0.2,	0.28,	HeaderDataClassification-1
9,	7,	71,	0.0,	0.57,	0.05,	7.74,	0.11,	0.0,	0.0,	0.18,	HeaderDataClassification-0
13,	9,	127,	0.29,	0.04,	0.09,	7.57,	0.07,	0.15,	0.84,	0.0,	HeaderDataClassification-0
13,	14,	189,	0.24,	0.04,	0.03,	7.55,	0.07,	0.15,	0.84,	0.0,	HeaderDataClassification-0
13,	18,	234,	0.17,	0.01,	0.00,	7.55,	0.07,	0.15,	0.84,	0.0,	HeaderDataClassification-0
13,	21,	278,	0.12,	0.02,	0.00,	7.55,	0.07,	0.15,	0.84,	0.0,	HeaderDataClassification-0
13,	23,	303,	0.02,	0.02,	0.02,	7.55,	0.07,	0.0,	0.92,	0.0,	HeaderDataClassification-0
6,	16,	97,	0.0,	0.91,	0.08,	1.0,	0.0,	0.16,	0.0,	0.2,	HeaderDataClassification-1
9,	29,	263,	0.0,	0.55,	0.07,	1.11,	0.0,	0.11,	0.0,	0.12,	HeaderDataClassification-0
7,	62,	435,	0.0,	0.35,	0.04,	1.15,	0.0,	0.0,	0.0,	0.12,	HeaderDataClassification-0
5,	19,	99,	0.05,	0.73,	0.21,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
5,	31,	156,	0.0,	0.33,	0.02,	1.2,	0.0,	0.0,	0.0,	0.28,	HeaderDataClassification-0
9,	47,	428,	0.0,	0.54,	0.09,	1.13,	0.0,	0.0,	0.0,	0.28,	HeaderDataClassification-0
10,	1,	11,	1.0,	0.0,	0.0,	9.96,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-1
10,	17,	175,	0.00,	0.8,	0.13,	10.9,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
10,	27,	277,	0.0,	0.35,	0.01,	11.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	20,	104,	0.0,	0.87,	0.12,	9.96,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
5,	26,	134,	0.18,	0.0,	0.03,	11.9,	0.0,	0.0,	0.6,	0.0,	HeaderDataClassification-0
1,	1,	1,	0.0,	0.0,	1.0,	3.96,	0.0,	0.0,	1.0,	0.77,	HeaderDataClassification-1
8,	15,	123,	0.01,	0.82,	0.14,	10.4,	0.0,	0.0,	0.0,	0.38,	HeaderDataClassification-0
18,	14,	266,	0.0,	0.45,	0.08,	10.5,	0.0,	0.0,	0.0,	0.07,	HeaderDataClassification-0
21,	20,	439,	0.08,	0.23,	0.07,	10.4,	0.0,	0.0,	0.09,	0.07,	HeaderDataClassification-0
2,	10,	20,	0.2,	0.6,	0.2,	9.96,	0.0,	0.0,	0.0,	0.76,	HeaderDataClassification-1
15,	7,	108,	0.01,	0.65,	0.13,	10.6,	0.0,	0.0,	0.0,	0.03,	HeaderDataClassification-0
14,	16,	236,	0.16,	0.24,	0.13,	10.7,	0.0,	0.0,	0.28,	0.75,	HeaderDataClassification-0
2,	123,	247,	0.00,	0.02,	0.01,	15.3,	0.0,	0.0,	0.5,	0.33,	HeaderDataClassification-0
1,	256,	256,	0.0,	0.02,	0.00,	25.2,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-0
2,	133,	266,	0.00,	0.02,	0.01,	22.5,	0.0,	0.0,	0.5,	0.2,	HeaderDataClassification-0
3,	109,	328,	0.00,	0.04,	0.14,	17.4,	0.0,	0.0,	0.0,	0.2,	HeaderDataClassification-0
1,	5,	5,	0.6,	0.0,	0.4,	8.96,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
1,	10,	10,	0.3,	0.0,	0.2,	17.9,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
1,	15,	15,	0.2,	0.0,	0.13,	26.8,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
36,	6,	240,	0.0,	0.94,	0.05,	1.0,	0.0,	0.0,	0.0,	0.01,	HeaderDataClassification-1
35,	10,	353,	0.30,	0.01,	0.0,	1.02,	0.0,	0.0,	0.97,	0.0,	HeaderDataClassification-0
35,	12,	420,	0.15,	0.0,	0.0,	1.02,	0.0,	0.0,	1.0,	0.01,	HeaderDataClassification-0
36,	12,	461,	0.08,	0.0,	0.0,	1.02,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
36,	13,	497,	0.0,	0.07,	0.0,	1.02,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
36,	14,	533,	0.0,	0.06,	0.0,	1.02,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
32,	6,	199,	0.0,	0.94,	0.05,	1.0,	0.0,	0.0,	0.0,	0.64,	HeaderDataClassification-1
7,	36,	256,	0.13,	0.01,	0.06,	1.14,	0.0,	0.0,	0.0,	0.4,	HeaderDataClassification-0
3,	91,	273,	0.03,	0.01,	0.01,	1.38,	0.0,	0.0,	0.33,	0.33,	HeaderDataClassification-0
6,	53,	319,	0.08,	0.01,	0.04,	1.23,	0.0,	0.0,	0.16,	0.2,	HeaderDataClassification-0
4,	86,	347,	0.04,	0.01,	0.02,	1.30,	0.0,	0.0,	0.25,	0.2,	HeaderDataClassification-0
6,	65,	391,	0.06,	0.01,	0.03,	1.21,	0.0,	0.0,	0.16,	0.2,	HeaderDataClassification-0
9,	52,	473,	0.11,	0.00,	0.05,	1.13,	0.0,	0.0,	0.0,	0.2,	HeaderDataClassification-0
32,	6,	200,	0.0,	0.94,	0.05,	1.0,	0.0,	0.0,	0.0,	0.68,	HeaderDataClassification-1
6,	40,	241,	0.10,	0.02,	0.04,	1.16,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-0
3,	87,	262,	0.04,	0.01,	0.02,	1.38,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
3,	95,	285,	0.04,	0.01,	0.02,	1.46,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
3,	101,	303,	0.02,	0.01,	0.01,	1.48,	0.0,	0.0,	0.33,	0.4,	HeaderDataClassification-0
7,	50,	355,	0.09,	0.01,	0.04,	1.21,	0.0,	0.0,	0.14,	0.68,	HeaderDataClassification-0
37,	19,	717,	0.35,	0.00,	0.15,	1.03,	0.0,	0.0,	0.0,	0.68,	HeaderDataClassification-0
3,	4,	12,	0.0,	1.0,	0.0,	1.0,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-1
6,	12,	73,	0.49,	0.06,	0.27,	1.16,	0.0,	0.0,	0.0,	0.5,	HeaderDataClassification-0
2,	42,	85,	0.09,	0.0,	0.04,	1.58,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-0
1,	91,	91,	0.04,	0.0,	0.02,	2.58,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-0
3,	4,	12,	0.0,	1.0,	0.0,	1.0,	0.0,	0.0,	0.0,	0.4,	HeaderDataClassification-1
7,	12,	88,	0.52,	0.05,	0.28,	1.14,	0.0,	0.0,	0.0,	0.55,	HeaderDataClassification-0
2,	50,	100,	0.08,	0.0,	0.04,	1.57,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-0
1,	106,	106,	0.03,	0.0,	0.01,	2.57,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-0
4,	3,	12,	0.0,	1.0,	0.0,	1.0,	0.0,	0.0,	0.0,	0.11,	HeaderDataClassification-1
5,	6,	33,	0.0,	0.33,	0.30,	1.2,	0.0,	0.0,	0.2,	0.09,	HeaderDataClassification-0
6,	10,	62,	0.0,	0.29,	0.17,	1.19,	0.0,	0.0,	0.16,	0.0,	HeaderDataClassification-0
6,	16,	96,	0.0,	0.34,	0.01,	1.19,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
6,	20,	125,	0.0,	0.22,	0.00,	1.19,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
3,	6,	19,	0.0,	0.78,	0.21,	8.96,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
3,	12,	36,	0.11,	0.16,	0.19,	11.9,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
3,	17,	53,	0.07,	0.11,	0.13,	12.9,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
3,	20,	60,	0.0,	0.08,	0.03,	13.2,	0.0,	0.0,	0.33,	0.0,	HeaderDataClassification-0
4,	8,	32,	0.34,	0.56,	0.09,	8.96,	0.0,	0.0,	0.25,	0.14,	HeaderDataClassification-1
3,	17,	52,	0.13,	0.21,	0.03,	11.9,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
3,	23,	70,	0.17,	0.05,	0.02,	12.9,	0.0,	0.0,	0.66,	0.2,	HeaderDataClassification-0
2,	39,	79,	0.08,	0.0,	0.02,	15.4,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-0
1,	84,	84,	0.04,	0.0,	0.01,	24.4,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
1,	89,	89,	0.04,	0.0,	0.01,	33.3,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
5,	2,	14,	0.0,	1.0,	0.0,	8.96,	0.0,	0.0,	0.8,	0.11,	HeaderDataClassification-1
4,	8,	35,	0.42,	0.08,	0.08,	11.2,	0.0,	0.0,	0.75,	0.11,	HeaderDataClassification-0
5,	14,	70,	0.28,	0.15,	0.05,	11.2,	0.0,	0.0,	0.8,	0.11,	HeaderDataClassification-0
4,	23,	92,	0.16,	0.04,	0.03,	11.7,	0.0,	0.0,	0.75,	0.11,	HeaderDataClassification-0
5,	26,	130,	0.15,	0.1,	0.03,	11.3,	0.0,	0.0,	0.8,	0.25,	HeaderDataClassification-0
3,	49,	147,	0.06,	0.03,	0.01,	12.7,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
3,	55,	165,	0.06,	0.03,	0.01,	13.2,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
5,	16,	84,	0.03,	0.77,	0.19,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
5,	22,	112,	0.17,	0.03,	0.03,	1.2,	0.0,	0.0,	0.8,	0.09,	HeaderDataClassification-0
6,	24,	144,	0.13,	0.05,	0.03,	1.19,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	27,	166,	0.04,	0.05,	0.03,	1.19,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	32,	193,	0.06,	0.05,	0.02,	1.19,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	36,	221,	0.05,	0.04,	0.02,	1.19,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	42,	254,	0.05,	0.05,	0.02,	1.19,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	48,	291,	0.05,	0.04,	0.02,	1.19,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	53,	322,	0.03,	0.04,	0.01,	1.19,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	59,	359,	0.04,	0.03,	0.01,	1.19,	0.0,	0.0,	0.66,	0.2,	HeaderDataClassification-0
4,	95,	382,	0.02,	0.02,	0.01,	1.3,	0.0,	0.0,	0.5,	0.14,	HeaderDataClassification-0
3,	133,	399,	0.02,	0.01,	0.00,	1.43,	0.0,	0.0,	0.66,	0.14,	HeaderDataClassification-0
6,	24,	144,	0.0,	0.81,	0.18,	11.9,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
6,	27,	165,	0.09,	0.0,	0.03,	13.9,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
6,	31,	186,	0.08,	0.0,	0.02,	14.2,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
6,	34,	207,	0.07,	0.0,	0.02,	14.3,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
6,	38,	228,	0.07,	0.0,	0.02,	14.3,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
6,	41,	249,	0.06,	0.0,	0.02,	14.3,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
6,	45,	270,	0.05,	0.0,	0.01,	14.3,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
6,	48,	291,	0.05,	0.0,	0.01,	14.3,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
6,	52,	312,	0.05,	0.0,	0.01,	14.3,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
8,	21,	174,	0.0,	0.82,	0.17,	11.9,	0.0,	0.0,	0.0,	0.06,	HeaderDataClassification-1
7,	28,	199,	0.09,	0.00,	0.03,	13.6,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
7,	32,	227,	0.09,	0.00,	0.02,	13.9,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
7,	36,	254,	0.07,	0.00,	0.02,	13.9,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
7,	39,	279,	0.06,	0.00,	0.02,	13.9,	0.0,	0.0,	1.0,	0.75,	HeaderDataClassification-0
1,	281,	281,	0.00,	0.0,	0.0,	25.9,	0.0,	0.0,	1.0,	0.75,	HeaderDataClassification-0
2,	6,	13,	0.0,	0.46,	0.53,	1.0,	0.5,	1.0,	0.0,	0.0,	HeaderDataClassification-1
2,	15,	30,	0.0,	0.1,	0.46,	1.5,	1.0,	1.0,	0.0,	0.0,	HeaderDataClassification-0
2,	23,	47,	0.0,	0.06,	0.29,	1.75,	1.0,	1.0,	0.0,	0.55,	HeaderDataClassification-0
7,	13,	97,	0.20,	0.02,	0.28,	1.25,	0.14,	1.0,	0.0,	0.55,	HeaderDataClassification-0
20,	1,	29,	0.0,	0.79,	0.20,	1.0,	1.0,	1.0,	0.75,	0.37,	HeaderDataClassification-1
9,	4,	42,	0.0,	0.26,	0.04,	1.11,	1.0,	1.0,	0.77,	0.8,	HeaderDataClassification-0
1,	43,	43,	0.02,	0.0,	0.0,	2.11,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
1,	46,	46,	0.06,	0.0,	0.0,	3.11,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
1,	50,	50,	0.08,	0.0,	0.0,	4.11,	0.0,	0.0,	1.0,	0.5,	HeaderDataClassification-0
3,	22,	68,	0.08,	0.05,	0.11,	2.37,	0.0,	0.66,	0.33,	0.5,	HeaderDataClassification-0
1,	72,	72,	0.05,	0.0,	0.0,	3.37,	0.0,	0.0,	1.0,	0.5,	HeaderDataClassification-0
5,	1,	8,	0.87,	0.12,	0.0,	5.98,	0.0,	0.0,	1.0,	0.61,	HeaderDataClassification-1
21,	3,	75,	0.37,	0.50,	0.01,	6.26,	0.0,	0.0,	0.61,	0.02,	HeaderDataClassification-0
22,	4,	100,	0.22,	0.03,	0.0,	6.26,	0.0,	0.0,	0.95,	0.0,	HeaderDataClassification-0
22,	6,	138,	0.25,	0.02,	0.0,	6.26,	0.0,	0.0,	0.95,	0.04,	HeaderDataClassification-0
20,	9,	188,	0.25,	0.01,	0.0,	6.29,	0.0,	0.0,	0.95,	0.04,	HeaderDataClassification-0
22,	10,	240,	0.20,	0.01,	0.0,	6.26,	0.0,	0.0,	0.95,	0.04,	HeaderDataClassification-0
20,	14,	292,	0.16,	0.01,	0.0,	6.29,	0.0,	0.0,	0.95,	0.04,	HeaderDataClassification-0
22,	15,	349,	0.14,	0.01,	0.0,	6.26,	0.0,	0.0,	0.95,	0.0,	HeaderDataClassification-0
22,	19,	433,	0.17,	0.01,	0.00,	6.26,	0.0,	0.0,	0.95,	0.02,	HeaderDataClassification-0
21,	26,	557,	0.18,	0.00,	0.03,	6.27,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
21,	32,	689,	0.14,	0.01,	0.02,	6.27,	0.0,	0.0,	0.95,	0.0,	HeaderDataClassification-0
21,	39,	832,	0.13,	0.00,	0.02,	6.27,	0.0,	0.0,	0.85,	0.0,	HeaderDataClassification-0
5,	3,	18,	0.72,	0.05,	0.22,	1.0,	0.0,	0.0,	1.0,	0.37,	HeaderDataClassification-1
11,	7,	80,	0.25,	0.13,	0.38,	1.09,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
11,	13,	149,	0.24,	0.02,	0.20,	1.09,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
11,	18,	208,	0.12,	0.01,	0.14,	1.09,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
11,	24,	264,	0.08,	0.01,	0.11,	1.09,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
11,	30,	336,	0.11,	0.00,	0.08,	1.09,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	3,	16,	0.68,	0.06,	0.25,	1.0,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-1
10,	10,	109,	0.24,	0.10,	0.50,	1.1,	0.0,	0.0,	0.0,	0.05,	HeaderDataClassification-0
9,	18,	162,	0.16,	0.01,	0.14,	1.12,	0.0,	0.0,	0.0,	0.05,	HeaderDataClassification-0
10,	21,	212,	0.09,	0.01,	0.12,	1.11,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
10,	26,	269,	0.10,	0.01,	0.10,	1.11,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	9,	49,	0.30,	0.59,	0.10,	8.96,	0.0,	0.0,	0.0,	0.09,	HeaderDataClassification-1
6,	13,	81,	0.02,	0.30,	0.06,	10.4,	0.0,	0.0,	0.0,	0.09,	HeaderDataClassification-0
7,	2,	20,	0.2,	0.65,	0.15,	8.68,	0.0,	0.0,	0.57,	0.55,	HeaderDataClassification-1
2,	12,	25,	0.08,	0.04,	0.08,	12.8,	0.0,	0.0,	0.5,	0.75,	HeaderDataClassification-0
14,	15,	223,	0.13,	0.30,	0.43,	9.16,	0.0,	0.0,	0.07,	0.75,	HeaderDataClassification-0
3,	2,	7,	0.42,	0.28,	0.28,	7.96,	0.0,	0.0,	0.66,	0.25,	HeaderDataClassification-1
5,	3,	19,	0.26,	0.15,	0.21,	9.36,	0.0,	0.0,	0.6,	0.28,	HeaderDataClassification-0
9,	5,	48,	0.14,	0.14,	0.31,	9.33,	0.0,	0.0,	0.55,	0.0,	HeaderDataClassification-0
9,	7,	67,	0.05,	0.11,	0.10,	9.00,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
1,	4,	4,	0.5,	0.0,	0.5,	1.0,	1.0,	0.0,	0.0,	0.66,	HeaderDataClassification-1
5,	16,	84,	0.09,	0.61,	0.23,	1.2,	0.2,	0.2,	0.2,	0.42,	HeaderDataClassification-0
2,	45,	91,	0.01,	0.02,	0.04,	1.6,	0.0,	0.5,	0.5,	0.0,	HeaderDataClassification-0
2,	49,	98,	0.01,	0.02,	0.04,	1.8,	0.0,	0.5,	0.5,	0.0,	HeaderDataClassification-0
6,	2,	16,	0.31,	0.56,	0.12,	1.0,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-1
6,	9,	57,	0.26,	0.28,	0.17,	1.16,	0.0,	0.0,	0.83,	0.0,	HeaderDataClassification-0
4,	3,	15,	0.0,	0.86,	0.13,	1.0,	0.0,	0.0,	0.25,	0.5,	HeaderDataClassification-1
12,	13,	165,	0.06,	0.52,	0.32,	1.08,	0.0,	0.0,	0.0,	0.5,	HeaderDataClassification-0
13,	20,	268,	0.05,	0.66,	0.27,	1.0,	0.0,	0.0,	0.0,	0.18,	HeaderDataClassification-1
19,	30,	581,	0.03,	0.29,	0.20,	1.05,	0.0,	0.0,	0.05,	0.18,	HeaderDataClassification-0
4,	10,	41,	0.0,	0.92,	0.07,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
4,	14,	59,	0.05,	0.18,	0.06,	9.96,	0.0,	0.0,	0.25,	0.11,	HeaderDataClassification-0
5,	16,	83,	0.03,	0.20,	0.04,	9.96,	0.0,	0.0,	0.2,	0.11,	HeaderDataClassification-0
4,	25,	100,	0.09,	0.05,	0.03,	10.4,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	29,	117,	0.07,	0.04,	0.02,	10.5,	0.0,	0.0,	0.75,	0.11,	HeaderDataClassification-0
5,	28,	143,	0.06,	0.09,	0.02,	10.0,	0.0,	0.0,	0.6,	0.11,	HeaderDataClassification-0
22,	17,	388,	0.04,	0.79,	0.15,	1.0,	0.31,	0.0,	0.0,	0.07,	HeaderDataClassification-1
19,	42,	806,	0.0,	0.45,	0.06,	1.05,	0.05,	0.0,	0.0,	0.08,	HeaderDataClassification-0
16,	73,	1171,	0.0,	0.26,	0.04,	1.06,	0.06,	0.0,	0.0,	0.08,	HeaderDataClassification-0
6,	9,	58,	0.13,	0.79,	0.06,	1.0,	1.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
6,	12,	77,	0.15,	0.06,	0.02,	1.16,	0.33,	0.0,	0.83,	0.0,	HeaderDataClassification-0
6,	19,	115,	0.20,	0.06,	0.05,	1.19,	0.33,	0.0,	0.66,	0.2,	HeaderDataClassification-0
4,	34,	139,	0.07,	0.07,	0.02,	1.29,	0.5,	0.0,	0.5,	0.0,	HeaderDataClassification-0
4,	39,	158,	0.05,	0.05,	0.01,	1.32,	0.5,	0.0,	0.5,	0.0,	HeaderDataClassification-0
4,	44,	176,	0.05,	0.03,	0.01,	1.33,	0.5,	0.0,	0.5,	0.0,	HeaderDataClassification-0
4,	49,	199,	0.05,	0.04,	0.02,	1.33,	0.5,	0.0,	0.5,	0.27,	HeaderDataClassification-0
7,	36,	252,	0.09,	0.06,	0.04,	1.19,	0.42,	0.0,	0.28,	0.27,	HeaderDataClassification-0
4,	14,	56,	0.07,	0.69,	0.23,	10.9,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-1
2,	30,	61,	0.06,	0.01,	0.0,	14.4,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-0
1,	62,	62,	0.01,	0.0,	0.0,	23.3,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
1,	64,	64,	0.03,	0.0,	0.0,	32.3,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-0
2,	34,	68,	0.04,	0.01,	0.0,	25.1,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-0
3,	6,	20,	0.0,	0.85,	0.15,	10.9,	0.0,	0.0,	0.0,	0.5,	HeaderDataClassification-1
1,	22,	22,	0.0,	0.09,	0.0,	21.8,	0.0,	0.0,	0.0,	0.75,	HeaderDataClassification-0
7,	13,	96,	0.27,	0.29,	0.20,	12.3,	0.0,	0.0,	0.0,	0.55,	HeaderDataClassification-0
2,	50,	101,	0.03,	0.00,	0.0,	15.1,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-0
1,	102,	102,	0.00,	0.0,	0.0,	24.1,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
1,	104,	104,	0.01,	0.0,	0.0,	33.0,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-0
2,	53,	106,	0.00,	0.0,	0.00,	25.5,	0.0,	0.0,	1.0,	0.55,	HeaderDataClassification-0
7,	24,	173,	0.13,	0.13,	0.11,	12.8,	0.0,	0.0,	0.0,	0.55,	HeaderDataClassification-0
5,	7,	36,	0.0,	0.88,	0.11,	9.96,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
5,	13,	67,	0.22,	0.17,	0.05,	11.9,	0.0,	0.0,	0.6,	0.0,	HeaderDataClassification-0
5,	18,	92,	0.11,	0.10,	0.04,	12.3,	0.0,	0.0,	0.6,	0.0,	HeaderDataClassification-0
5,	22,	112,	0.10,	0.03,	0.03,	12.4,	0.0,	0.0,	0.6,	0.0,	HeaderDataClassification-0
5,	27,	138,	0.10,	0.04,	0.03,	12.4,	0.0,	0.0,	0.6,	0.0,	HeaderDataClassification-0
9,	3,	30,	0.0,	0.8,	0.2,	8.22,	0.77,	0.66,	0.0,	0.55,	HeaderDataClassification-1
31,	4,	139,	0.32,	0.37,	0.08,	9.20,	0.93,	0.93,	0.74,	0.51,	HeaderDataClassification-0
10,	26,	268,	0.19,	0.03,	0.25,	9.92,	1.0,	1.0,	0.0,	0.81,	HeaderDataClassification-0
1,	269,	269,	0.0,	0.0,	0.00,	18.9,	1.0,	1.0,	1.0,	0.81,	HeaderDataClassification-0
3,	6,	19,	0.10,	0.52,	0.36,	1.0,	0.0,	0.0,	0.33,	0.4,	HeaderDataClassification-1
7,	12,	84,	0.0,	0.59,	0.17,	1.14,	0.0,	0.0,	0.42,	0.06,	HeaderDataClassification-0
8,	17,	141,	0.08,	0.14,	0.17,	1.14,	0.0,	0.12,	0.25,	0.14,	HeaderDataClassification-0
6,	32,	197,	0.06,	0.11,	0.11,	1.19,	0.0,	0.16,	0.0,	0.14,	HeaderDataClassification-0
4,	18,	73,	0.27,	0.54,	0.17,	1.0,	0.0,	0.0,	0.0,	0.2,	HeaderDataClassification-1
6,	18,	112,	0.11,	0.16,	0.06,	1.16,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	24,	148,	0.08,	0.11,	0.04,	1.19,	0.0,	0.0,	0.66,	0.09,	HeaderDataClassification-0
5,	34,	171,	0.08,	0.02,	0.02,	1.23,	0.0,	0.0,	0.8,	0.09,	HeaderDataClassification-0
4,	17,	68,	0.25,	0.63,	0.11,	1.0,	0.0,	0.0,	0.0,	0.11,	HeaderDataClassification-1
5,	21,	105,	0.11,	0.17,	0.06,	1.2,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
5,	30,	153,	0.09,	0.17,	0.04,	1.24,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
3,	12,	37,	0.08,	0.67,	0.24,	1.0,	0.0,	0.0,	0.0,	0.2,	HeaderDataClassification-1
2,	29,	58,	0.05,	0.20,	0.10,	1.5,	0.0,	0.0,	0.0,	0.2,	HeaderDataClassification-0
3,	29,	89,	0.06,	0.20,	0.07,	1.5,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
3,	38,	116,	0.05,	0.11,	0.06,	1.5,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
4,	11,	45,	0.0,	0.86,	0.13,	1.0,	0.0,	0.0,	0.0,	0.14,	HeaderDataClassification-1
3,	18,	54,	0.0,	0.14,	0.01,	1.33,	0.0,	0.0,	0.33,	0.0,	HeaderDataClassification-0
3,	21,	63,	0.0,	0.12,	0.01,	1.44,	0.0,	0.0,	0.33,	0.0,	HeaderDataClassification-0
4,	12,	48,	0.12,	0.72,	0.14,	1.0,	0.0,	0.0,	0.0,	0.11,	HeaderDataClassification-1
5,	24,	123,	0.34,	0.04,	0.21,	1.2,	0.0,	0.0,	0.4,	0.11,	HeaderDataClassification-0
17,	17,	303,	0.08,	0.70,	0.20,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
17,	31,	543,	0.32,	0.02,	0.09,	8.43,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
4,	9,	37,	0.0,	0.83,	0.16,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
4,	14,	57,	0.24,	0.07,	0.03,	9.96,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	19,	76,	0.21,	0.0,	0.03,	10.4,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	23,	94,	0.15,	0.0,	0.03,	10.5,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
7,	13,	94,	0.08,	0.74,	0.17,	1.0,	0.0,	0.0,	0.0,	0.17,	HeaderDataClassification-1
10,	17,	175,	0.0,	0.46,	0.0,	1.1,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
10,	26,	268,	0.19,	0.00,	0.14,	1.11,	0.0,	0.1,	0.0,	0.04,	HeaderDataClassification-0
11,	29,	324,	0.12,	0.01,	0.04,	1.10,	0.0,	0.0,	0.81,	0.04,	HeaderDataClassification-0
4,	2,	8,	0.5,	0.25,	0.25,	1.0,	0.0,	0.0,	0.75,	0.14,	HeaderDataClassification-1
3,	12,	37,	0.32,	0.40,	0.05,	1.33,	0.0,	0.0,	0.0,	0.25,	HeaderDataClassification-0
5,	17,	89,	0.20,	0.26,	0.11,	1.26,	0.0,	0.0,	0.0,	0.23,	HeaderDataClassification-0
8,	28,	225,	0.18,	0.24,	0.17,	1.15,	0.0,	0.0,	0.0,	0.23,	HeaderDataClassification-0
9,	3,	34,	0.11,	0.79,	0.08,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
9,	7,	66,	0.33,	0.04,	0.10,	1.11,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	10,	98,	0.22,	0.03,	0.07,	1.12,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	14,	130,	0.16,	0.02,	0.05,	1.12,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	18,	162,	0.13,	0.01,	0.04,	1.12,	0.0,	0.0,	0.88,	0.05,	HeaderDataClassification-0
8,	23,	191,	0.11,	0.0,	0.03,	1.14,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
8,	28,	231,	0.13,	0.0,	0.03,	1.14,	0.0,	0.0,	1.0,	0.05,	HeaderDataClassification-0
9,	29,	268,	0.09,	0.00,	0.03,	1.12,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	33,	299,	0.07,	0.00,	0.02,	1.12,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
9,	36,	330,	0.06,	0.00,	0.02,	1.12,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
13,	17,	222,	0.0,	0.86,	0.13,	12.0,	0.53,	0.0,	0.0,	0.08,	HeaderDataClassification-1
11,	24,	272,	0.09,	0.01,	0.07,	13.0,	0.27,	0.0,	0.18,	0.0,	HeaderDataClassification-0
11,	29,	328,	0.08,	0.01,	0.06,	13.1,	0.27,	0.0,	0.18,	0.0,	HeaderDataClassification-0
11,	33,	371,	0.04,	0.01,	0.05,	13.1,	0.27,	0.0,	0.18,	0.0,	HeaderDataClassification-0
11,	37,	409,	0.04,	0.00,	0.04,	13.1,	0.27,	0.0,	0.18,	0.0,	HeaderDataClassification-0
11,	41,	453,	0.03,	0.01,	0.04,	13.1,	0.27,	0.0,	0.18,	0.37,	HeaderDataClassification-0
5,	93,	467,	0.01,	0.00,	0.01,	14.6,	0.2,	0.0,	0.4,	0.37,	HeaderDataClassification-0
11,	48,	530,	0.06,	0.01,	0.03,	13.3,	0.27,	0.0,	0.18,	0.37,	HeaderDataClassification-0
16,	35,	567,	0.01,	0.71,	0.26,	12.0,	0.93,	0.0,	0.25,	0.03,	HeaderDataClassification-1
15,	42,	634,	0.05,	0.00,	0.04,	12.8,	0.06,	0.0,	0.13,	0.0,	HeaderDataClassification-0
15,	47,	706,	0.05,	0.00,	0.04,	12.8,	0.06,	0.0,	0.13,	0.0,	HeaderDataClassification-0
15,	51,	776,	0.04,	0.00,	0.03,	12.8,	0.06,	0.0,	0.13,	0.0,	HeaderDataClassification-0
15,	56,	841,	0.04,	0.00,	0.03,	12.8,	0.06,	0.0,	0.13,	0.0,	HeaderDataClassification-0
15,	60,	910,	0.03,	0.00,	0.02,	12.8,	0.06,	0.0,	0.13,	0.0,	HeaderDataClassification-0
15,	65,	975,	0.03,	0.00,	0.02,	12.8,	0.06,	0.0,	0.13,	0.0,	HeaderDataClassification-0
15,	70,	1053,	0.04,	0.00,	0.02,	12.8,	0.06,	0.0,	0.13,	0.0,	HeaderDataClassification-0
6,	20,	125,	0.0,	0.73,	0.26,	12.0,	1.0,	0.0,	0.33,	0.09,	HeaderDataClassification-1
5,	29,	146,	0.06,	0.02,	0.05,	14.4,	0.2,	0.0,	0.2,	0.0,	HeaderDataClassification-0
5,	34,	172,	0.05,	0.03,	0.06,	14.8,	0.2,	0.0,	0.2,	0.0,	HeaderDataClassification-0
5,	39,	196,	0.04,	0.03,	0.04,	14.9,	0.2,	0.0,	0.2,	0.0,	HeaderDataClassification-0
5,	43,	215,	0.04,	0.00,	0.03,	14.9,	0.2,	0.0,	0.2,	0.0,	HeaderDataClassification-0
5,	47,	238,	0.03,	0.02,	0.03,	14.9,	0.2,	0.0,	0.2,	0.0,	HeaderDataClassification-0
5,	51,	257,	0.03,	0.00,	0.03,	14.9,	0.2,	0.0,	0.2,	0.0,	HeaderDataClassification-0
5,	56,	283,	0.03,	0.02,	0.02,	14.9,	0.2,	0.0,	0.2,	0.0,	HeaderDataClassification-0
12,	3,	40,	0.0,	0.62,	0.37,	1.0,	0.0,	0.0,	0.41,	0.0,	HeaderDataClassification-1
12,	29,	357,	0.0,	0.75,	0.12,	1.08,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
2,	18,	37,	0.0,	0.94,	0.05,	1.0,	0.0,	0.0,	0.0,	0.5,	HeaderDataClassification-1
6,	15,	91,	0.0,	0.47,	0.12,	1.16,	0.0,	0.0,	0.0,	0.14,	HeaderDataClassification-0
8,	19,	153,	0.01,	0.24,	0.14,	1.14,	0.0,	0.0,	0.5,	0.6,	HeaderDataClassification-0
2,	80,	160,	0.00,	0.01,	0.02,	1.57,	0.0,	0.0,	0.5,	0.2,	HeaderDataClassification-0
3,	70,	212,	0.03,	0.11,	0.09,	1.52,	0.0,	0.0,	0.0,	0.2,	HeaderDataClassification-0
2,	18,	37,	0.0,	0.91,	0.08,	1.0,	0.0,	0.0,	0.0,	0.6,	HeaderDataClassification-1
8,	11,	89,	0.06,	0.48,	0.03,	1.12,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
8,	14,	113,	0.12,	0.08,	0.0,	1.14,	0.0,	0.0,	0.87,	0.0,	HeaderDataClassification-0
8,	25,	206,	0.33,	0.07,	0.03,	1.14,	0.0,	0.0,	0.87,	0.0,	HeaderDataClassification-0
8,	34,	275,	0.15,	0.05,	0.04,	1.14,	0.0,	0.0,	0.87,	0.0,	HeaderDataClassification-0
1,	3,	3,	0.0,	0.0,	1.0,	1.0,	0.0,	0.0,	0.0,	0.88,	HeaderDataClassification-1
16,	4,	70,	0.6,	0.12,	0.22,	1.06,	0.0,	0.0,	0.87,	0.33,	HeaderDataClassification-0
8,	12,	102,	0.13,	0.11,	0.05,	1.13,	0.0,	0.0,	0.62,	0.06,	HeaderDataClassification-0
7,	18,	129,	0.09,	0.07,	0.03,	1.16,	0.0,	0.0,	0.71,	0.27,	HeaderDataClassification-0
4,	37,	148,	0.03,	0.07,	0.02,	1.29,	0.0,	0.0,	0.25,	0.11,	HeaderDataClassification-0
5,	34,	172,	0.05,	0.04,	0.04,	1.25,	0.0,	0.0,	0.4,	0.09,	HeaderDataClassification-0
6,	33,	200,	0.06,	0.04,	0.04,	1.20,	0.0,	0.0,	0.66,	0.09,	HeaderDataClassification-0
5,	45,	226,	0.03,	0.04,	0.03,	1.24,	0.2,	0.0,	0.4,	0.0,	HeaderDataClassification-0
5,	50,	250,	0.04,	0.01,	0.03,	1.24,	0.0,	0.0,	0.6,	0.0,	HeaderDataClassification-0
5,	54,	272,	0.02,	0.03,	0.01,	1.24,	0.0,	0.0,	0.6,	0.11,	HeaderDataClassification-0
4,	72,	289,	0.01,	0.02,	0.01,	1.31,	0.0,	0.0,	0.5,	0.52,	HeaderDataClassification-0
13,	26,	343,	0.08,	0.03,	0.03,	1.10,	0.0,	0.0,	0.76,	0.13,	HeaderDataClassification-0
17,	24,	420,	0.09,	0.05,	0.03,	1.06,	0.0,	0.0,	0.76,	0.54,	HeaderDataClassification-0
5,	88,	440,	0.01,	0.02,	0.00,	1.21,	0.0,	0.0,	0.4,	0.54,	HeaderDataClassification-0
9,	1,	9,	0.0,	1.0,	0.0,	9.96,	0.0,	0.0,	1.0,	0.05,	HeaderDataClassification-1
10,	7,	76,	0.64,	0.23,	0.0,	10.9,	0.0,	0.0,	0.4,	0.0,	HeaderDataClassification-0
10,	47,	471,	0.0,	0.68,	0.15,	11.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
10,	53,	536,	0.0,	0.12,	0.0,	11.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	7,	35,	0.85,	0.0,	0.14,	1.0,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-1
5,	10,	50,	0.3,	0.0,	0.0,	1.2,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
5,	12,	62,	0.19,	0.0,	0.0,	1.24,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
5,	14,	74,	0.16,	0.0,	0.0,	1.24,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
5,	16,	83,	0.10,	0.0,	0.0,	1.24,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
5,	19,	98,	0.15,	0.0,	0.0,	1.24,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
5,	10,	50,	0.0,	0.98,	0.02,	1.0,	0.0,	0.0,	0.0,	0.16,	HeaderDataClassification-1
7,	36,	255,	0.0,	0.58,	0.21,	1.14,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
7,	66,	462,	0.0,	0.34,	0.10,	1.16,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
9,	30,	270,	0.0,	0.81,	0.18,	1.0,	0.0,	0.0,	0.0,	0.05,	HeaderDataClassification-1
8,	62,	501,	0.0,	0.39,	0.06,	1.12,	0.0,	0.0,	0.0,	0.06,	HeaderDataClassification-0
7,	86,	608,	0.0,	0.15,	0.01,	1.16,	0.0,	0.0,	0.0,	0.06,	HeaderDataClassification-0
5,	8,	43,	0.0,	0.95,	0.04,	1.0,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
5,	23,	117,	0.0,	0.57,	0.05,	1.2,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
4,	16,	65,	0.0,	0.90,	0.09,	1.0,	0.0,	0.0,	0.0,	0.11,	HeaderDataClassification-1
5,	16,	80,	0.0,	0.18,	0.0,	1.2,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	20,	101,	0.0,	0.20,	0.0,	1.24,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	25,	126,	0.0,	0.19,	0.0,	1.24,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
14,	10,	144,	0.31,	0.45,	0.23,	10.9,	0.0,	0.0,	0.0,	0.24,	HeaderDataClassification-1
23,	47,	1084,	0.01,	0.69,	0.15,	11.4,	0.0,	0.0,	0.04,	0.02,	HeaderDataClassification-0
22,	69,	1519,	0.00,	0.21,	0.06,	11.4,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-0
20,	12,	243,	0.26,	0.40,	0.32,	10.9,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
20,	16,	334,	0.26,	0.00,	0.0,	11.5,	0.0,	0.0,	0.95,	0.0,	HeaderDataClassification-0
20,	28,	568,	0.22,	0.01,	0.17,	11.5,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
20,	39,	780,	0.13,	0.00,	0.12,	11.5,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
20,	48,	978,	0.10,	0.00,	0.08,	11.5,	0.0,	0.0,	0.15,	0.0,	HeaderDataClassification-0
20,	50,	1018,	0.0,	0.03,	0.0,	11.5,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
20,	61,	1228,	0.08,	0.00,	0.08,	11.5,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
20,	12,	243,	0.26,	0.40,	0.32,	10.9,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-1
21,	13,	290,	0.0,	0.16,	0.0,	11.4,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
21,	16,	353,	0.13,	0.03,	0.00,	11.5,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
21,	26,	561,	0.17,	0.02,	0.17,	11.5,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-0
20,	29,	588,	0.04,	0.00,	0.0,	11.5,	0.0,	0.0,	0.95,	0.02,	HeaderDataClassification-0
20,	10,	202,	0.22,	0.48,	0.29,	10.9,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-1
21,	14,	296,	0.27,	0.03,	0.01,	11.4,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
21,	18,	392,	0.14,	0.04,	0.05,	11.5,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
21,	23,	485,	0.11,	0.02,	0.04,	11.5,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
1,	11,	11,	0.0,	1.0,	0.0,	7.97,	0.0,	0.0,	0.0,	0.8,	HeaderDataClassification-1
9,	6,	58,	0.55,	0.12,	0.13,	8.85,	0.0,	0.0,	0.88,	0.8,	HeaderDataClassification-0
1,	66,	66,	0.0,	0.12,	0.0,	16.8,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
1,	67,	67,	0.0,	0.01,	0.0,	24.7,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
1,	68,	68,	0.0,	0.01,	0.0,	32.7,	0.0,	0.0,	1.0,	0.33,	HeaderDataClassification-0
2,	38,	77,	0.05,	0.02,	0.03,	24.3,	0.0,	0.0,	0.5,	0.33,	HeaderDataClassification-0
1,	86,	86,	0.0,	0.10,	0.0,	32.3,	0.0,	0.0,	0.0,	0.33,	HeaderDataClassification-0
2,	5,	11,	0.0,	1.0,	0.0,	6.47,	0.0,	0.0,	0.0,	0.85,	HeaderDataClassification-1
25,	21,	548,	0.01,	0.74,	0.22,	6.19,	0.0,	0.0,	0.0,	0.85,	HeaderDataClassification-0
8,	10,	80,	0.0,	0.87,	0.12,	1.0,	1.0,	0.0,	0.0,	0.23,	HeaderDataClassification-1
5,	28,	143,	0.0,	0.30,	0.13,	1.2,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	32,	164,	0.0,	0.09,	0.03,	1.24,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	39,	195,	0.0,	0.13,	0.02,	1.24,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	11,	55,	0.0,	0.90,	0.09,	8.96,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
5,	17,	87,	0.10,	0.16,	0.10,	10.7,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
11,	8,	89,	0.0,	0.95,	0.04,	10.9,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
11,	12,	136,	0.03,	0.28,	0.02,	11.9,	0.0,	0.0,	0.45,	0.0,	HeaderDataClassification-0
11,	17,	192,	0.19,	0.08,	0.01,	11.9,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
11,	23,	255,	0.17,	0.06,	0.00,	11.9,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
11,	6,	76,	0.0,	0.97,	0.02,	10.9,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
11,	10,	120,	0.25,	0.02,	0.09,	11.9,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
11,	14,	164,	0.18,	0.01,	0.07,	11.9,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
11,	18,	206,	0.14,	0.00,	0.05,	11.9,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
11,	20,	220,	0.04,	0.01,	0.0,	11.9,	0.0,	0.0,	0.90,	0.0,	HeaderDataClassification-0
11,	24,	265,	0.11,	0.01,	0.04,	12.0,	0.0,	0.0,	0.90,	0.04,	HeaderDataClassification-0
12,	31,	381,	0.14,	0.03,	0.12,	11.9,	0.0,	0.0,	0.08,	0.04,	HeaderDataClassification-0
11,	38,	424,	0.06,	0.00,	0.02,	11.9,	0.0,	0.0,	0.90,	0.04,	HeaderDataClassification-0
12,	45,	544,	0.10,	0.02,	0.09,	11.9,	0.0,	0.0,	0.08,	0.04,	HeaderDataClassification-0
16,	3,	55,	0.0,	0.92,	0.07,	8.96,	0.0,	0.0,	0.18,	0.03,	HeaderDataClassification-1
17,	23,	393,	0.00,	0.67,	0.18,	9.49,	0.0,	0.0,	0.0,	0.88,	HeaderDataClassification-0
1,	394,	394,	0.0,	0.0,	0.00,	18.4,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
1,	397,	397,	0.00,	0.0,	0.00,	27.4,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
18,	8,	149,	0.01,	0.92,	0.06,	9.07,	0.0,	0.0,	0.05,	0.14,	HeaderDataClassification-1
24,	28,	678,	0.08,	0.53,	0.15,	9.34,	0.0,	0.0,	0.0,	0.14,	HeaderDataClassification-0
15,	8,	132,	0.19,	0.62,	0.17,	7.97,	0.0,	0.0,	0.0,	0.38,	HeaderDataClassification-1
34,	5,	181,	0.23,	0.03,	0.0,	8.20,	0.0,	0.0,	0.97,	0.01,	HeaderDataClassification-0
33,	14,	475,	0.0,	0.60,	0.01,	8.21,	0.0,	0.0,	0.0,	0.02,	HeaderDataClassification-0
35,	16,	561,	0.13,	0.01,	0.0,	8.20,	0.0,	0.0,	0.94,	0.0,	HeaderDataClassification-0
35,	24,	852,	0.21,	0.01,	0.11,	8.20,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
6,	9,	58,	0.03,	0.93,	0.03,	7.97,	0.0,	0.0,	0.0,	0.61,	HeaderDataClassification-1
25,	3,	93,	0.30,	0.07,	0.0,	8.28,	0.0,	0.0,	0.96,	0.46,	HeaderDataClassification-0
68,	3,	263,	0.54,	0.05,	0.04,	8.09,	0.0,	0.0,	0.91,	0.0,	HeaderDataClassification-0
68,	18,	1231,	0.54,	0.01,	0.22,	8.08,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
68,	28,	1964,	0.22,	0.00,	0.14,	8.08,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
68,	31,	2162,	0.0,	0.09,	4.62,	8.08,	0.0,	0.0,	0.01,	0.0,	HeaderDataClassification-0
3,	5,	17,	0.0,	1.0,	0.0,	7.97,	0.0,	0.0,	0.0,	0.53,	HeaderDataClassification-1
10,	3,	38,	0.36,	0.18,	0.0,	8.76,	0.0,	0.0,	0.9,	0.39,	HeaderDataClassification-0
23,	8,	185,	0.59,	0.07,	0.12,	8.35,	0.0,	0.0,	0.52,	0.0,	HeaderDataClassification-0
23,	22,	513,	0.40,	0.04,	0.18,	8.33,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
23,	33,	764,	0.18,	0.02,	0.12,	8.33,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
23,	36,	837,	0.0,	0.08,	0.00,	8.33,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
4,	6,	24,	0.0,	1.0,	0.0,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
4,	11,	44,	0.18,	0.27,	0.0,	9.96,	0.0,	0.0,	0.75,	0.27,	HeaderDataClassification-0
7,	12,	90,	0.26,	0.06,	0.17,	9.39,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
7,	19,	138,	0.18,	0.04,	0.11,	9.31,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
7,	26,	186,	0.13,	0.03,	0.08,	9.30,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
11,	5,	59,	0.01,	0.98,	0.0,	7.97,	0.0,	0.0,	0.09,	0.0,	HeaderDataClassification-1
11,	9,	105,	0.25,	0.09,	0.08,	8.69,	0.0,	0.0,	0.81,	0.0,	HeaderDataClassification-0
11,	13,	143,	0.12,	0.05,	0.08,	8.76,	0.0,	0.0,	0.81,	0.0,	HeaderDataClassification-0
11,	17,	192,	0.14,	0.06,	0.04,	8.76,	0.0,	0.0,	0.81,	0.0,	HeaderDataClassification-0
11,	21,	231,	0.07,	0.03,	0.05,	8.76,	0.0,	0.0,	0.72,	0.0,	HeaderDataClassification-0
11,	25,	275,	0.09,	0.02,	0.03,	8.76,	0.0,	0.0,	0.81,	0.0,	HeaderDataClassification-0
5,	16,	84,	0.0,	0.86,	0.13,	1.0,	0.0,	0.0,	0.0,	0.11,	HeaderDataClassification-1
4,	27,	111,	0.09,	0.07,	0.07,	1.25,	0.0,	0.0,	0.25,	0.0,	HeaderDataClassification-0
4,	34,	139,	0.09,	0.05,	0.05,	1.31,	0.0,	0.0,	0.25,	0.0,	HeaderDataClassification-0
6,	13,	79,	0.11,	0.67,	0.21,	1.0,	0.0,	0.0,	0.0,	0.07,	HeaderDataClassification-1
7,	15,	108,	0.01,	0.23,	0.01,	1.14,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
7,	18,	132,	0.0,	0.17,	0.00,	1.16,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
7,	24,	172,	0.0,	0.22,	0.00,	1.16,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
7,	30,	216,	0.0,	0.20,	0.0,	1.16,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
7,	37,	262,	0.0,	0.15,	0.01,	1.16,	0.0,	0.0,	0.14,	0.0,	HeaderDataClassification-0
7,	44,	309,	0.0,	0.15,	0.0,	1.16,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
4,	13,	52,	0.0,	0.92,	0.07,	10.9,	0.0,	0.0,	0.0,	0.11,	HeaderDataClassification-1
5,	16,	82,	0.19,	0.12,	0.04,	13.0,	0.0,	0.0,	0.8,	0.25,	HeaderDataClassification-0
3,	31,	93,	0.08,	0.0,	0.03,	15.2,	0.0,	0.0,	1.0,	0.25,	HeaderDataClassification-0
5,	24,	124,	0.12,	0.08,	0.03,	13.9,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
5,	30,	154,	0.09,	0.07,	0.02,	13.7,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
5,	35,	178,	0.07,	0.04,	0.01,	13.6,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
5,	39,	196,	0.03,	0.05,	0.0,	13.6,	0.0,	0.0,	0.8,	0.0,	HeaderDataClassification-0
1,	1,	1,	1.0,	0.0,	0.0,	1.0,	1.0,	0.0,	1.0,	0.81,	HeaderDataClassification-1
10,	11,	114,	0.0,	0.92,	0.07,	1.1,	0.1,	0.0,	0.0,	0.05,	HeaderDataClassification-0
9,	16,	152,	0.13,	0.09,	0.01,	1.12,	0.0,	0.0,	0.88,	0.05,	HeaderDataClassification-0
10,	18,	187,	0.0,	0.89,	0.10,	1.0,	0.0,	0.0,	0.0,	0.05,	HeaderDataClassification-1
9,	25,	232,	0.15,	0.0,	0.03,	1.11,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
9,	28,	257,	0.05,	0.0,	0.03,	1.12,	0.0,	0.0,	0.88,	0.0,	HeaderDataClassification-0
6,	3,	21,	0.47,	0.47,	0.04,	1.0,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-1
6,	9,	58,	0.27,	0.29,	0.06,	1.16,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	15,	95,	0.16,	0.17,	0.04,	1.19,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	21,	127,	0.12,	0.09,	0.03,	1.19,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
6,	29,	176,	0.08,	0.13,	0.06,	1.19,	0.0,	0.0,	0.66,	0.0,	HeaderDataClassification-0
3,	9,	27,	0.0,	1.0,	0.0,	1.0,	0.0,	0.0,	0.0,	0.14,	HeaderDataClassification-1
4,	17,	68,	0.08,	0.38,	0.13,	1.25,	0.0,	0.0,	0.5,	0.0,	HeaderDataClassification-0
4,	20,	82,	0.07,	0.07,	0.02,	1.31,	0.0,	0.0,	0.5,	0.0,	HeaderDataClassification-0
4,	30,	122,	0.04,	0.20,	0.07,	1.32,	0.0,	0.0,	0.5,	0.0,	HeaderDataClassification-0
4,	34,	136,	0.04,	0.04,	0.01,	1.33,	0.0,	0.0,	0.5,	0.0,	HeaderDataClassification-0
8,	2,	23,	0.30,	0.56,	0.13,	8.96,	0.0,	0.0,	0.87,	0.0,	HeaderDataClassification-1
8,	5,	43,	0.27,	0.16,	0.02,	10.0,	0.0,	0.0,	0.87,	0.05,	HeaderDataClassification-0
9,	7,	69,	0.21,	0.11,	0.04,	10.0,	0.0,	0.0,	0.77,	0.0,	HeaderDataClassification-0
9,	10,	95,	0.15,	0.08,	0.03,	10.0,	0.0,	0.0,	0.77,	0.0,	HeaderDataClassification-0
9,	13,	122,	0.13,	0.06,	0.02,	10.0,	0.0,	0.0,	0.77,	0.05,	HeaderDataClassification-0
8,	18,	146,	0.10,	0.04,	0.00,	10.2,	0.0,	0.0,	0.87,	0.05,	HeaderDataClassification-0
24,	13,	313,	0.04,	0.52,	0.43,	6.77,	0.25,	0.25,	0.0,	0.23,	HeaderDataClassification-1
15,	33,	502,	0.0,	0.25,	0.12,	7.22,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
15,	37,	569,	0.03,	0.01,	0.06,	7.25,	0.0,	0.0,	0.6,	0.0,	HeaderDataClassification-0
4,	7,	29,	0.0,	1.0,	0.0,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
4,	13,	53,	0.20,	0.13,	0.11,	9.96,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
4,	18,	72,	0.13,	0.08,	0.04,	10.4,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	24,	97,	0.18,	0.03,	0.04,	10.5,	0.0,	0.0,	0.5,	0.0,	HeaderDataClassification-0
4,	30,	123,	0.10,	0.07,	0.03,	10.6,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	7,	29,	0.0,	1.0,	0.0,	7.97,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
4,	12,	48,	0.25,	0.10,	0.04,	9.96,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	15,	61,	0.14,	0.03,	0.03,	10.4,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	18,	74,	0.12,	0.02,	0.02,	10.5,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	22,	91,	0.13,	0.02,	0.03,	10.6,	0.0,	0.0,	0.75,	0.0,	HeaderDataClassification-0
19,	6,	125,	0.00,	0.96,	0.02,	8.96,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
19,	13,	258,	0.0,	0.51,	0.0,	9.43,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
19,	20,	380,	0.15,	0.02,	0.14,	9.46,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
19,	25,	489,	0.10,	0.00,	0.10,	9.46,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	9,	46,	0.0,	0.93,	0.06,	8.96,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
5,	14,	74,	0.16,	0.16,	0.05,	10.7,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	19,	98,	0.06,	0.14,	0.04,	11.1,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
5,	25,	128,	0.10,	0.07,	0.04,	11.1,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
7,	9,	63,	0.06,	0.82,	0.11,	1.0,	0.0,	0.0,	0.14,	0.07,	HeaderDataClassification-1
6,	17,	103,	0.23,	0.10,	0.04,	1.16,	0.0,	0.0,	0.83,	0.07,	HeaderDataClassification-0
7,	21,	150,	0.16,	0.12,	0.03,	1.16,	0.0,	0.0,	0.71,	0.0,	HeaderDataClassification-0
7,	34,	240,	0.16,	0.07,	0.13,	1.16,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
7,	45,	321,	0.09,	0.05,	0.09,	1.16,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
7,	53,	371,	0.07,	0.04,	0.01,	1.16,	0.0,	0.0,	0.57,	0.0,	HeaderDataClassification-0
7,	65,	458,	0.07,	0.04,	0.06,	1.16,	0.0,	0.0,	0.0,	0.0,	HeaderDataClassification-0
3,	8,	25,	0.0,	1.0,	0.0,	9.96,	1.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
3,	49,	147,	0.0,	0.70,	0.12,	13.2,	0.33,	0.33,	0.0,	0.0,	HeaderDataClassification-0
3,	53,	160,	0.01,	0.05,	0.01,	14.3,	0.33,	0.33,	0.0,	0.0,	HeaderDataClassification-0
4,	8,	33,	0.0,	1.0,	0.0,	9.0,	1.0,	0.0,	0.0,	0.33,	HeaderDataClassification-1
2,	21,	42,	0.02,	0.19,	0.0,	13.5,	0.5,	0.0,	0.5,	0.33,	HeaderDataClassification-0
4,	15,	61,	0.14,	0.13,	0.03,	12.3,	0.25,	0.0,	0.75,	0.11,	HeaderDataClassification-0
5,	17,	85,	0.15,	0.09,	0.03,	11.4,	0.2,	0.0,	0.8,	0.09,	HeaderDataClassification-0
6,	19,	114,	0.14,	0.07,	0.03,	10.9,	0.16,	0.0,	0.83,	0.07,	HeaderDataClassification-0
7,	21,	148,	0.14,	0.05,	0.03,	10.5,	0.14,	0.0,	0.85,	0.06,	HeaderDataClassification-0
8,	23,	188,	0.13,	0.04,	0.03,	10.3,	0.12,	0.0,	0.87,	0.06,	HeaderDataClassification-0
8,	2,	22,	0.95,	0.04,	0.0,	9.96,	0.12,	0.0,	1.0,	0.0,	HeaderDataClassification-1
8,	6,	53,	0.52,	0.05,	0.0,	11.2,	0.12,	0.0,	0.87,	0.0,	HeaderDataClassification-0
8,	10,	82,	0.31,	0.03,	0.0,	11.3,	0.12,	0.0,	0.87,	0.0,	HeaderDataClassification-0
8,	14,	118,	0.27,	0.02,	0.0,	11.3,	0.12,	0.0,	0.87,	0.0,	HeaderDataClassification-0
6,	2,	16,	0.93,	0.06,	0.0,	9.96,	0.16,	0.0,	1.0,	0.0,	HeaderDataClassification-1
6,	5,	30,	0.3,	0.1,	0.06,	11.6,	0.16,	0.0,	0.83,	0.2,	HeaderDataClassification-0
4,	10,	40,	0.22,	0.02,	0.0,	12.8,	0.25,	0.0,	1.0,	0.0,	HeaderDataClassification-0
4,	13,	55,	0.16,	0.05,	0.05,	13.1,	0.25,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	15,	61,	0.04,	0.04,	0.0,	13.2,	0.25,	0.0,	0.75,	0.0,	HeaderDataClassification-0
4,	17,	71,	0.08,	0.04,	0.01,	13.2,	0.25,	0.0,	0.75,	0.0,	HeaderDataClassification-0
14,	7,	110,	0.08,	0.76,	0.15,	9.96,	1.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
14,	10,	150,	0.26,	0.00,	0.0,	10.6,	0.07,	0.0,	1.0,	0.0,	HeaderDataClassification-0
14,	13,	182,	0.10,	0.01,	0.04,	10.7,	0.07,	0.0,	0.92,	0.0,	HeaderDataClassification-0
14,	15,	222,	0.17,	0.00,	0.0,	10.7,	0.07,	0.0,	1.0,	0.0,	HeaderDataClassification-0
14,	20,	281,	0.12,	0.01,	0.07,	10.7,	0.07,	0.0,	0.28,	0.0,	HeaderDataClassification-0
14,	23,	328,	0.10,	0.00,	0.03,	10.7,	0.07,	0.0,	0.92,	0.0,	HeaderDataClassification-0
12,	11,	134,	0.13,	0.64,	0.22,	9.96,	1.0,	0.0,	0.0,	0.11,	HeaderDataClassification-1
15,	12,	187,	0.08,	0.14,	0.04,	10.6,	0.06,	0.0,	0.0,	0.0,	HeaderDataClassification-0
15,	16,	249,	0.09,	0.09,	0.05,	10.6,	0.06,	0.0,	0.0,	0.0,	HeaderDataClassification-0
15,	20,	302,	0.05,	0.09,	0.02,	10.6,	0.06,	0.0,	0.0,	0.0,	HeaderDataClassification-0
15,	24,	368,	0.07,	0.05,	0.04,	10.6,	0.06,	0.0,	0.0,	0.0,	HeaderDataClassification-0
15,	29,	439,	0.07,	0.04,	0.04,	10.6,	0.06,	0.0,	0.0,	0.0,	HeaderDataClassification-0
15,	34,	511,	0.06,	0.04,	0.03,	10.6,	0.06,	0.0,	0.0,	0.0,	HeaderDataClassification-0
9,	18,	163,	0.00,	0.81,	0.17,	9.96,	1.0,	0.0,	0.0,	0.0,	HeaderDataClassification-1
9,	26,	235,	0.08,	0.07,	0.14,	11.0,	0.22,	0.0,	0.0,	0.0,	HeaderDataClassification-0
9,	33,	305,	0.06,	0.04,	0.11,	11.1,	0.22,	0.0,	0.0,	0.0,	HeaderDataClassification-0
9,	43,	390,	0.05,	0.07,	0.08,	11.2,	0.22,	0.0,	0.0,	0.05,	HeaderDataClassification-0
8,	57,	462,	0.04,	0.04,	0.06,	11.3,	0.12,	0.0,	0.0,	0.05,	HeaderDataClassification-0
44,	9,	423,	0.04,	0.80,	0.15,	9.95,	0.06,	0.0,	0.0,	0.0,	HeaderDataClassification-1
44,	14,	637,	0.23,	0.02,	0.08,	10.1,	0.06,	0.0,	0.52,	0.0,	HeaderDataClassification-0
44,	17,	780,	0.10,	0.03,	0.04,	10.1,	0.06,	0.0,	0.65,	0.0,	HeaderDataClassification-0
7,	8,	58,	0.0,	1.0,	0.0,	9.96,	1.0,	0.0,	0.0,	0.06,	HeaderDataClassification-1
8,	14,	117,	0.23,	0.07,	0.18,	11.2,	0.12,	0.0,	0.0,	0.0,	HeaderDataClassification-0
8,	22,	176,	0.15,	0.05,	0.12,	11.3,	0.12,	0.0,	0.0,	0.0,	HeaderDataClassification-0
13,	34,	450,	0.00,	0.84,	0.14,	9.96,	1.0,	0.0,	0.0,	0.03,	HeaderDataClassification-1
14,	40,	569,	0.06,	0.05,	0.08,	10.6,	0.14,	0.0,	0.0,	0.03,	HeaderDataClassification-0
13,	49,	645,	0.05,	0.02,	0.04,	10.7,	0.07,	0.0,	0.0,	0.03,	HeaderDataClassification-0
12,	11,	135,	0.06,	0.73,	0.2,	9.96,	1.0,	0.0,	0.0,	0.38,	HeaderDataClassification-1
27,	8,	235,	0.11,	0.22,	0.07,	10.3,	0.11,	0.0,	0.0,	0.31,	HeaderDataClassification-0
14,	19,	266,	0.0,	0.11,	0.0,	10.6,	0.14,	0.0,	0.0,	0.07,	HeaderDataClassification-0
12,	25,	303,	0.03,	0.05,	0.02,	10.8,	0.08,	0.0,	0.0,	0.04,	HeaderDataClassification-0
13,	25,	329,	0.0,	0.07,	0.0,	10.7,	0.07,	0.0,	0.0,	0.03,	HeaderDataClassification-0
14,	25,	360,	0.0,	0.08,	0.0,	10.7,	0.14,	0.0,	0.0,	0.03,	HeaderDataClassification-0
12,	12,	147,	0.0,	0.83,	0.16,	1.0,	0.08,	0.0,	0.08,	0.71,	HeaderDataClassification-1
2,	75,	151,	0.00,	0.0,	0.01,	1.5,	0.0,	0.0,	0.5,	0.33,	HeaderDataClassification-0
1,	153,	153,	0.0,	0.0,	0.01,	2.5,	0.0,	0.0,	0.0,	0.71,	HeaderDataClassification-0
6,	31,	191,	0.06,	0.02,	0.10,	1.41,	0.16,	0.0,	0.0,	0.0,	HeaderDataClassification-0
6,	36,	216,	0.06,	0.02,	0.02,	1.23,	0.16,	0.0,	0.83,	0.0,	HeaderDataClassification-0
15,	12,	181,	0.04,	0.67,	0.27,	1.0,	0.2,	0.06,	0.46,	0.5,	HeaderDataClassification-1
5,	41,	207,	0.03,	0.00,	0.07,	1.2,	0.0,	0.0,	0.4,	0.5,	HeaderDataClassification-0
1,	1,	1,	0.0,	0.0,	1.0,	1.0,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-1
1,	2,	2,	0.0,	0.0,	0.5,	2.0,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
1,	3,	3,	0.0,	0.0,	0.33,	3.0,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0
1,	4,	4,	0.0,	0.0,	0.25,	4.0,	0.0,	0.0,	1.0,	0.0,	HeaderDataClassification-0